{
  "_version": "1.32.0",
  "sap.app": {
    "id": "booking",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.99.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "booking.i18n.i18n"
        }
      },"data":{
          "type": "sap.ui.model.json.JSONModel",
          "uri": "model/data.json"
      },
      "localModel":{
        "type": "sap.ui.model.json.JSONModel"
      },
      "" : {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$direct"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "booking.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteHome",
          "pattern": "RouteHome",
          "target": [
            "TargetHome"
          ]
        },
        {
            "name": "RoutebookMovie",
            "pattern": "RoutebookMovie/{movieName}",
            "target":"TargetbookMovie"
        },
        {
            "name": "Routesuccess",
            "pattern": "Routesuccess",
            "target":"Targetsuccess"
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewName": "Home"
        },
        "TargetbookMovie":{
            "viewType": "XML",
            "transition":"fade",
            "clearControlAggregation": false,
            "viewName": "bookMovie"
        },
        "Targetsuccess":{
            "viewType": "XML",
            "transition":"fade",
            "clearControlAggregation": false,
            "viewName": "success"
        }
      }
    },
    "rootView": {
      "viewName": "booking.view.Home",
      "type": "XML",
      "async": true,
      "id": "Home"
    }
  }
}
